Views/DetailsPage.xaml

<UserControl x:Class="ToggleHypervisor.Views.DetailsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToggleHypervisor.Views"
             xmlns:vm="clr-namespace:ToggleHypervisor.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:DetailsPageViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4" />
            <RowDefinition Height="auto"/>
            
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            
            <RowDefinition Height="auto" />
            
            <RowDefinition Height="10"/>
            
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Flag Status: -->
        <Label
            Grid.Column="0"
            Grid.Row="0"
            Content="{Binding Path=LabelStatusHypervisorlaunchtype}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
        </Label>
        <Label
            Grid.Column="1"
            Grid.Row="0"
            Content="{Binding Path=LabelStatusHypervisorlaunchtypeResult}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
        </Label>
        <Button
            Grid.Column="2"
            Grid.Row="0"
            Width="80"
            Height="20"
            Content="Toggle"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            IsEnabled="{Binding ButtonToggleFlagIsEnabled}"
            Command="{Binding ButtonToggleFlagCommand}">
        </Button>
        
        <!-- Components Status: -->
        <Label
            Grid.Column="0"
            Grid.Row="2"
            Content="{Binding Path=LabelStatusComponentsInstalled}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
        </Label>
        <Label
            Grid.Column="1"
            Grid.Row="2"
            Content="{Binding Path=LabelStatusComponentsInstalledResult}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
        </Label>
        <Button
            Grid.Column="2"
            Grid.Row="2"
            Width="80"
            Height="20"
            Content="{Binding ButtonToggleComponentsText}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            IsEnabled="{Binding ButtonToggleComponentsIsEnabled}"
            Command="{Binding ButtonToggleComponentsCommand}">
        </Button>
        <Line
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Stroke="Black"
            StrokeThickness="1"
            X1="0"
            X2="1"
            Y1="0"
            Y2="0"
            Stretch="Fill">            
        </Line>
        
        <!-- Options: -->
        <Grid
            Grid.Row="6"
            Grid.ColumnSpan="3">
            <CheckBox Content="{Binding CheckBoxRebootText}" IsChecked="{Binding CheckBoxRebootIsChecked}"/>
        </Grid>
            
        <!-- Bottom Buttons: -->
        <Grid
            Grid.Column="0"
            Grid.Row="8"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Close Button: -->
            <Button
                Grid.Column="0"
                Width="80"
                Height="20"
                Content="Back"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsEnabled="{Binding ButtonBackIsEnabled}"
                Command="{Binding ButtonBackCommand}">
            </Button>

            <!-- Reboot Button: -->
            <Button
                Grid.Column="2"
                Width="80"
                Height="20"
                Content="Reboot"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Visibility="{Binding ButtonRebootVisibility}"
                Command="{Binding ButtonRebootCommand}">
            </Button>
        </Grid>
    </Grid>
</UserControl>
