Views/MainPage.xaml

<UserControl x:Class="ToggleHypervisor.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToggleHypervisor.Views"
             xmlns:vm="clr-namespace:ToggleHypervisor.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MainPageViewModel, IsDesignTimeCreatable=True}">
    <Grid
        Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Grid.Row="0"
                Content="{Binding Path=LabelStatusOverall}"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
            </Label>
            <Label
                Grid.Column="1"
                Grid.Row="2"
                Visibility="{Binding LabelStatusOverallResultVisibility}"
                Content="{Binding Path=LabelStatusOverallResult}"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
            </Label>
            <Button
                Grid.Column="2"
                Grid.Row="0"
                Style="{StaticResource StyleButtonMain}"
                HorizontalAlignment="Center"
                Content="Details"
                Command="{Binding OpenDetailsCommand}">            
            </Button>
        </Grid>
        <Label
            Grid.Row="2"
            HorizontalAlignment="Center"
            Style="{StaticResource StyleLabelMain}"
            Content="{Binding LabelIsHypervisorlaunchtypeSet}" />
        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Style="{StaticResource StyleButtonToggle}" Content="{Binding ButtonToggleText}" Command="{Binding ToggleCommand}" />
        </Grid>        
    </Grid>
</UserControl>
